# Cấu hình Server
PORT=5000

# Cấu hình Database (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=project1_db
DB_PORT=3306

# Cấu hình cho TiDB Cloud (Nếu dùng)
# DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
# DB_PORT=4000
# DB_USER=...
# DB_PASSWORD=...